# 306ProjectOne

./: .gitignore  BranchAndBoundScheduler.java  DotFileAdapter.java  Node.java  Nodes_10_Random-output.dot  Nodes_11_OutTree-output.dot  Nodes_20.dot  Nodes_7_OutTree-output.dot  Nodes_7_OutTree_output.dot  Nodes_8_Random-output.dot  Nodes_9_SeriesParallel-output.dot  README.md  build.fxbuild  input-output.dot  input2-output.dot  input3-output.dot  input4-output.dot  input4.dot  pom.xml  test.dot  test2.dot  test3.dot
application/: Main.java
model/: DotFileAdapter.java  Node.java  NodeTest.java  Notification.java  Processor.java  Scheduler.java
src/main/java/application/: DotFileAdapter.java  Main.java  Notification.java
src/main/java/controller/: AlgorithmThread.java  AllocationManager.java  ColourManager.java  Controller.java  FakeMain.java  GUIEntry.java  GUIMain.java  GUITimer.java  GanttChart.java  GraphExplorer.java  GraphViewer.java  SystemInfoVisualisation.java
src/main/java/model/: AbstractState.java  BranchAndBoundScheduler.java  DotFileAdapter.java  Node.java  Notification.java  ParallelRunnable.java  ParallelScheduler.java  ParallelState.java  ParallelThread.java  Processor.java  Scheduler.java  State.java
src/main/java/model/schedule/: AStarScheduler.java  BBScheduler.java  BranchAndBoundScheduler.java  Scheduler.java
src/main/java/model/scheduler/: AbstractScheduler.java  GreedyAbstractScheduler.java  GreedyScheduler.java  OptimalAbstractScheduler.java  OptimalScheduler.java  ParaTest.java  ParallelScheduler.java  Scheduler.java
src/main/java/model/state/: AbstractState.java  ParallelState.java  State.java
src/main/java/view/: MainWindow.fxml  sample.fxml
src/main/resources/view/: Main.fxml  MainWindow.fxml  graph.css
src/test/java/: NodeTest.java
src/test/java/testModel/: NodeTest.java  TestAllInputs.java  TestDFAWriteOutput.java  TestGreedyScheduler.java  TestGreedySchedulerNode11.java  TestGreedySchedulerRandomNodes8.java  TestGreedySchedulerSeriesParallel.java  TestScheduler.java  TestSchedulerNode11.java  TestSchedulerRandomNodes8.java  TestSchedulerSeriesParallel.java
