<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView fx:id="_background" fitHeight="830.0" fitWidth="950.0">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="_ganttPane" layoutX="10.0" layoutY="25.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="_quit1" layoutX="877.0" layoutY="-20.0" mnemonicParsing="false" onAction="#handlePressQuit" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="_graphPane" style="-fx-opacity: 0.7; -fx-background-color: transparent; -fx-border-color: grey;" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SwingNode fx:id="_swingNode" layoutX="0.0" layoutY="0.0" />
            <Button fx:id="_quit" layoutX="902.0" mnemonicParsing="false" onAction="#handlePressQuit" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="_buttonPane" style="-fx-opacity: 0.8; -fx-background-color: transparent; -fx-border-color: grey;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="550.0">
         <children>
            <Label fx:id="_time" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: grey;" text="00:00:00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox layoutX="200.0" prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: grey;">
               <children>
                  <VBox prefWidth="225.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefWidth="200.0" text="Status" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="150.0" text="Current best schedule finishing time" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="_status" prefHeight="150.0" prefWidth="200.0" text="Computing" textFill="#ffab5d">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="_currentBestTime" prefHeight="150.0" prefWidth="200.0" text="33 Seconds  " textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutY="100.0" prefHeight="110.0" prefWidth="600.0" style="-fx-border-color: grey;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="Scheduling" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@image/node.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="BASELINE_CENTER" fillHeight="false">
                                 <children>
                                    <Label fx:id="_numNode" alignment="TOP_LEFT" contentDisplay="BOTTOM" text="99" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="_numNode1" alignment="TOP_LEFT" contentDisplay="BOTTOM" text="tasks" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="To allocate to" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@image/processor.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="BASELINE_CENTER" fillHeight="false">
                                 <children>
                                    <Label fx:id="_numProcessor" alignment="TOP_LEFT" contentDisplay="BOTTOM" text="16" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="_numNode11" alignment="TOP_LEFT" contentDisplay="BOTTOM" text="processors" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="20.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="Using" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="-10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="45.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@image/parallel.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="BASELINE_CENTER" fillHeight="false">
                                 <children>
                                    <Label fx:id="_isParallel" alignment="TOP_LEFT" contentDisplay="BOTTOM" text="2" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="_numNode111" alignment="TOP_LEFT" contentDisplay="BOTTOM" text="threads" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="20.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="_dataPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="550.0" />
      <Pane style="-fx-border-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="760.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="_start" mnemonicParsing="false" onAction="#handlePressStart" prefHeight="70.0" prefWidth="475.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Start" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="_gantt" mnemonicParsing="false" onAction="#handlePressGantt" prefHeight="70.0" prefWidth="475.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Display Chart" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
